PORT = 4000

REACT_APP_URI = http://localhost:5173

MONGODB_URI = mongodb+srv://prewitt22:prewitt22@cluster0.nj12v.mongodb.net/express-configuration?retryWrites=true&w=majority&appName=Cluster0

SECRET = swordfish